<!--index.wxml-->
<scroll-view>

  <view class='navi_group'>
    <view class='navi_item' wx:for="{{titleArray}}" wx:key="*this" bindtap="tabClick" data-variable="{{index}}">{{item}}</view>
  </view>

  <view class='list' wx:for="{{newsList}}" wx:key="id" bindtap='viewClick' data-variable="{{item.id}}">

    <view class='list_item'>
      <view class='list_item_content'>

        <text>{{item.title}}</text>
        <view class='text_desc'>

          <text>{{item.source===''?"未知来源":item.source}}</text>

          <text>{{item.date}}</text>
        </view>

      </view>


      <image wx:if="{{item.firstImage!=''}}" class='list_item_image' style="height: 220rpx; background-color: #eeeeee;" mode='scaleToFill' src='{{item.firstImage}}'></image>
      <image wx:if="{{item.firstImage===''}}" class='list_item_image' style="height: 220rpx; background-color: #eeeeee;" mode='scaleToFill' src='/pages/images/sunny-bg.png'></image>
    </view>
  </view>


</scroll-view>